* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  list-style: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Quicksand", sans-serif;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

button {
  cursor: pointer;
}

hr {
  width: 100%;
  height: 2px;
  background-color: #877B7B;
}

.icon-container, .icons-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
}
.icon-container a, .icon-container i, .icons-container a, .icons-container i {
  color: black;
  font-size: 24px;
}
.icon-container a:hover, .icon-container i:hover, .icons-container a:hover, .icons-container i:hover {
  color: #560099;
  transition: 0.4s ease;
}

body {
  font-family: "Sofia Sans Semi Condensed", sans-serif;
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.btn {
  background-color: #802EC0;
  cursor: pointer;
  color: white;
  border-radius: 8px;
  padding: 10px 1rem;
  transition: 0.4s ease;
  margin-block: 10px;
}
.btn:hover {
  transition: 0.4s ease;
  background-color: #560099;
}

.btn:active {
  transform: scale(1.01);
}

.btn-white {
  background-color: white;
  border: 1px solid black;
  color: black;
}
.btn-white:hover {
  background-color: #802EC0;
  border: 1px solid #802EC0;
  color: white;
}

.even-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container {
  margin: 0px;
  margin-inline: auto;
  overflow: auto;
  max-width: 1440px;
  padding: 2rem 5%;
}

.bold {
  font-weight: bold;
}

.text-muted {
  color: #877B7B;
}

.text-center {
  text-align: center;
}

.header {
  color: #802EC0;
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 28px;
  align-self: flex-start;
}

.underline {
  text-decoration: underline;
}

nav {
  position: fixed;
  padding: 0 1rem;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(128, 46, 192, 0.4);
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}
nav .container i {
  font-size: 24px;
  color: black;
  font-weight: bold;
  cursor: pointer;
}
nav .container .clicked.menu-button span:first-child {
  translate: 0px 7px;
  transform: rotate(45deg);
  transition: 0.8s;
}
nav .container .clicked.menu-button span:nth-child(2) {
  opacity: 0;
  transition: 0.6s;
}
nav .container .clicked.menu-button span:last-child {
  translate: 0px -7px;
  transform: rotate(-45deg);
  transition: 0.8s;
}
nav .container .menu-button {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
nav .container .menu-button span {
  width: 25px;
  height: 2px;
  border-radius: 2px;
  background-color: black;
  display: block;
  transition: 0.6s;
}
nav .container .desktop-nav {
  display: none;
}
nav .container .desktop-nav ul {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
nav .container .desktop-nav ul a {
  color: black;
  font-weight: 500;
  transition: 0.4s ease;
  font-size: 18px;
}
nav .container .desktop-nav ul a:hover {
  color: #802EC0;
}
nav .container .desktop-nav ul .btn {
  color: white;
}
nav .container .desktop-nav ul .btn:hover {
  color: white;
}
@media (min-width: 1040px) {
  nav .container .desktop-nav {
    display: flex;
  }
  nav .container .menu-button {
    display: none;
  }
}

.mobile-nav {
  display: flex;
  background-color: white;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  top: 0;
  transition: 0.6s;
  right: -200%;
  width: 100vw;
  padding: 20px;
  padding-bottom: 100px;
  margin-top: 50px;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
.mobile-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobile-nav ul li {
  border-bottom: 1px solid #877B7B;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 24px;
  padding-inline: 10px;
}
.mobile-nav ul .drop-down {
  margin-left: 20px;
  display: none;
  flex-direction: column;
  gap: 6px;
  font-size: initial;
  transition: 0.6s;
}
.mobile-nav ul .drop-down a {
  color: #877B7B;
}
.mobile-nav ul .drop-down a:hover {
  color: #802EC0;
}
.mobile-nav ul .drop-down.active {
  display: flex;
  transition: 0.6s;
}
.mobile-nav ul li > a:first-of-type {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  font-size: 18px;
  width: 100%;
  color: black;
  margin: 0 auto;
  margin-left: 0px;
  transition: 0.4s ease;
}
.mobile-nav ul li > a:first-of-type i {
  font-size: 20px;
}
.mobile-nav ul li:last-of-type {
  border: 0px;
}
.mobile-nav ul li:last-of-type .btn {
  text-align: center;
  color: white;
  justify-content: center;
  margin-top: 1.4rem;
}
.mobile-nav ul li:last-of-type .btn:hover {
  color: white;
}
.mobile-nav ul a.active i {
  rotate: 180deg;
}
.mobile-nav .icons-container {
  margin-top: 2rem;
}
.mobile-nav .icons-container img {
  width: 40px;
  height: 40px;
}

.mobile-nav::-webkit-scrollbar {
  width: 0em;
}

.mobile-nav::-webkit-scrollbar-track {
  background-color: transparent;
}

.mobile-nav::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.mobile-nav.active {
  right: 0px;
  transition: 0.6s;
}

@media (min-width: 1040px) {
  .mobile-nav {
    display: none;
    right: -200%;
  }
}
#footer {
  background-color: #BA6AF9;
}
#footer .container .footer-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: space-between;
  padding-block: 1rem;
}
@media (min-width: 570px) {
  #footer .container .footer-grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (min-width: 740px) {
  #footer .container .footer-grid-container {
    grid-template-columns: 3fr 1fr 1fr;
  }
}
@media (min-width: 1040px) {
  #footer .container .footer-grid-container {
    grid-template-columns: 2fr 1fr 1fr 2fr;
  }
}
#footer .container .footer-grid-container .footer-grid-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#footer .container .footer-grid-container .footer-grid-box > p {
  text-decoration: underline;
  font-weight: 600;
}
#footer .container .footer-grid-container .footer-grid-box .logo {
  font-size: 22px;
  font-weight: 600;
}
#footer .container .footer-grid-container .footer-grid-box .news-letter p {
  text-transform: capitalize;
  font-weight: 500;
}
#footer .container .footer-grid-container .footer-grid-box .news-letter form {
  display: grid;
  align-items: center;
  grid-template-columns: 4fr 1fr;
  width: 100%;
  max-width: 400px;
}
#footer .container .footer-grid-container .footer-grid-box .news-letter form button {
  border-radius: 0px;
}
#footer .container .footer-grid-container .footer-grid-box .news-letter form input {
  padding: 10px 10px;
  height: fit-content;
}
#footer .container .footer-grid-container .footer-grid-box a {
  color: black;
  transition: 0.4s ease;
}
#footer .container .footer-grid-container .footer-grid-box a:hover {
  color: #560099;
}
#footer .container .footer-grid-container .contact li {
  display: flex;
  gap: 10px;
  align-items: start;
  margin-block: 6px;
}
#footer .container .footer-grid-container .contact li i {
  font-size: 24px;
}
#footer .container .copy-right {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  padding-top: 1rem;
}
#footer .container hr {
  background-color: black;
}

#featured-content .container > h3 {
  color: var(--Black, #000);
  font-size: 20px;
  font-weight: 600;
  text-decoration-line: underline;
  margin-block: 1rem;
}
#featured-content .container .content-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 900px) {
  #featured-content .container .content-container {
    grid-template-columns: 1fr 1fr;
  }
}
#featured-content .container .content-container .content-box {
  border-radius: 8px;
  padding-right: 1rem;
  border: 1px solid #802EC0;
  height: fit-content;
  display: flex;
  gap: 1rem;
}
@media (max-width: 360px) {
  #featured-content .container .content-container .content-box {
    gap: 6px;
    min-width: 200px;
  }
}
@media (min-width: 700px) {
  #featured-content .container .content-container .content-box {
    gap: 1.2rem;
  }
}
@media (min-width: 900px) {
  #featured-content .container .content-container .content-box {
    gap: 1rem;
  }
}
#featured-content .container .content-container .content-box img {
  width: 100px;
  min-width: 90px;
  height: 100px;
  border-radius: 8px;
}
@media (max-width: 315px) {
  #featured-content .container .content-container .content-box img {
    display: none;
  }
}
#featured-content .container .content-container .content-box .text {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}
#featured-content .container .content-container .content-box .text div {
  display: flex;
  justify-content: space-between;
}
#featured-content .container .content-container .content-box .text div a, #featured-content .container .content-container .content-box .text div span {
  display: flex;
  align-items: center;
  gap: 7px;
  background-color: transparent;
  color: #877B7B;
  font-size: 14px;
}
@media (max-width: 380px) {
  #featured-content .container .content-container .content-box .text div a, #featured-content .container .content-container .content-box .text div span {
    gap: 6px;
    font-size: 10px;
  }
}
#featured-content .container .content-container .content-box .text div a {
  text-decoration: underline;
  padding: 2px;
}

#testimonies .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#testimonies .container .header {
  align-self: flex-start;
}
#testimonies .container .testimony-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
#testimonies .container .testimony-container .testimony-box {
  display: flex;
  flex: 1;
  max-width: 400px;
  min-width: 200px;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #802EC0;
  margin: 0 auto;
}
@media (min-width: 360px) {
  #testimonies .container .testimony-container .testimony-box {
    min-width: 250px;
    width: 300px;
  }
}
#testimonies .container .testimony-container .testimony-box div:first-of-type {
  display: flex;
  align-items: center;
  gap: 2rem;
}
#testimonies .container .testimony-container .testimony-box div:first-of-type .text-muted {
  font-size: 12px;
}
#testimonies .container .testimony-container .testimony-box div > img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #802EC0;
}
#testimonies .container .testimony-container .testimony-box .testimony-content {
  font-size: 12px;
  color: #877B7B;
}
@media (min-width: 400px) {
  #testimonies .container .testimony-container .testimony-box .testimony-content {
    font-size: 14px;
  }
}

#featured-videos .container .video-container .videos {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 650px;
}
#featured-videos .container .video-container .videos .video-card {
  border: 1px solid #877B7B;
  border-radius: 8px;
  padding: 10px;
}
#featured-videos .container .video-container .videos .video-card video {
  min-height: 250px;
  width: 100%;
}
#featured-videos .container .video-container .videos .video-card iframe {
  width: 100%;
}
#featured-videos .container .video-container .videos .video-card div:first-of-type {
  width: 100%;
  border: 1px solid #877B7B;
  border-radius: 8px;
  margin-bottom: 10px;
}
#featured-videos .container .video-container .videos .video-card .video-title {
  font-weight: 500;
}
#featured-videos .container .video-container .videos .video-card .share {
  color: #877B7B;
  font-size: 14px;
}
#featured-videos .container .video-container .videos .video-card .video-btns {
  display: flex;
  gap: 10px;
}
#featured-videos .container .video-container .videos .video-card .video-btns .fb, #featured-videos .container .video-container .videos .video-card .video-btns .yt {
  display: flex;
  align-items: center;
  padding: 6px;
  gap: 4px;
}
#featured-videos .container .video-container .videos .video-card .video-btns .fb p, #featured-videos .container .video-container .videos .video-card .video-btns .yt p {
  font-size: 12px;
}
#featured-videos .container .video-container .videos .video-card .video-btns .fb {
  background-color: #3F51B5;
}
#featured-videos .container .video-container .videos .video-card .video-btns .yt {
  background-color: #FF3D00;
}
#featured-videos .container .video-container .side-news {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#featured-videos .container .video-container .side-news > div {
  border: 1px solid #877B7B;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#faqs-section .container-faqs-section {
  max-width: 800px;
}
#faqs-section .container-faqs-section .faqs-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#faqs-section .container-faqs-section .faqs-container .faqs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
  border: 1px solid #877B7B;
}
#faqs-section .container-faqs-section .faqs-container .faqs .question {
  display: flex;
  justify-content: space-between;
}
#faqs-section .container-faqs-section .faqs-container .faqs .answer {
  transform: scaleY(0);
  display: none;
}
#faqs-section .container-faqs-section .faqs-container .faqs .answer.active {
  transform: scaleY(1);
  display: inline-block;
}
#faqs-section .container-faqs-section .more-questions {
  margin: 0 auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
}
#faqs-section .container-faqs-section .more-questions h3 {
  font-size: 1.6rem;
}