#footer{
    background-color: $light-purple;

    .container{

        .footer-grid-container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            justify-content: space-between;
            padding-block: 1rem;

            @include breakpointDynamic(570px){
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }
            @include breakpointDynamic(740px){
                grid-template-columns: 3fr 1fr 1fr;
            }
            @include breakpointDynamic(1040px){
                grid-template-columns: 2fr 1fr 1fr 2fr;
            }

            .footer-grid-box{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                &>p{
                    text-decoration: underline;
                    font-weight: 600;
                }

                .logo{
                    font-size: 22px;
                    font-weight: 600;
                }
                .news-letter{
                    p{
                        text-transform: capitalize;
                        font-weight: 500;
                    }
                    form{
                        display: grid;
                        align-items: center;
                        grid-template-columns: 4fr 1fr;
                        width: 100%;
                        max-width: 400px;

                            button{
                                border-radius: 0px;
                            }

                        input{
                            padding: 10px 10px;
                            height: fit-content;
                        }
                    }
                }
                a{
                    color: $black;

                    &:hover{
                        color: $dark-purple;
                    }
                    transition: 0.4s ease;
                }
            }
            .contact{
                li{
                    display: flex;
                    gap: 10px;
                    align-items: start;
                    margin-block: 6px;

                    i{
                        font-size: 24px;
                    }
                }
            }
        }

        .copy-right{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            padding-top: 1rem;
        }

        hr{
            background-color: $black;
        }
    }
}