#contact-form {
  .container {
    margin-top: 70px;

    .nav-links {
      padding-block: 1.6rem;
      display: flex;
      flex-direction: column;
      gap: 8px;

      a {
        color: $text-muted;
        &:hover {
          color: $primary-color;
        }
      }
      a.active {
        color: $primary-color;
        font-weight: 700;
      }
    }

    .form-container {
      padding: 10px;
      border: 1px solid lighten($text-muted, 20%);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      h2 {
        font-weight: 600;
        color: $primary-color;
      }
      p {
        font-size: 14px;
      }

      .asterisk span {
        color: red;
        font-size: 2rem;
      }

      form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;

        .form-element {
          display: flex;
          flex-direction: column;
          gap: 10px;

          label::after {
            content: '*';
            margin-left: 10px;
            visibility: hidden;
            font-size: 1.6rem;
          }
          label:not(.not-required)::after {
            content: '*';
            margin-left: 10px;
            color: red;
            font-size: 1.6rem;
            visibility: visible;
          }

          input,
          textarea {
            width: 100;
            border: 1px solid lighten($text-muted, 20%);
            border-radius: 4px;
            padding: 10px;
          }
          textarea {
            height: 100px;
          }
        }

       

        @include breakpointDynamic(700px) {
          grid-template-columns: 1fr 1fr;
        
        .form-element.message{
            grid-column: span 2;
        }
        } 
        
      }
    }
  }
}

#contact-info{
    .container{
        .even-columns{
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.2rem;

            .even-column-img{
               
                iframe{
                    width: 100%;
                    max-width: none;
                    height: auto;
                    min-height: 200px;
                }
            }

            &>div{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            &>div>div{
                display: flex;
                gap: 1rem;
            }
            .links{
                gap: 10px;
                justify-content: center;
                i{
                    color: $black;
                    font-size: 1.2rem;
                }
            }

            @include breakpointDynamic(700px){
grid-template-columns: 1fr 1fr;
            }
        }
    }
}