#hero {
  margin-top: 3rem;

  .hero-image {
    img {
      width: 100%;
      max-width: none;
      height: auto;
    }
    img.desktop {
      display: none;
    }
    max-width: 1440px;
    margin: 0 auto;

    @include breakpointDynamic(700px) {
      img.mobile {
        display: none;
      }
      img.desktop {
        display: initial;
      }
    }
  }
}

#intro {
  .even-columns {
    img {
      width: 100%;
      max-width: none;
    }
    gap: 1rem;
    @include breakpointDynamic(700px) {
      grid-template-columns: 1fr 1fr;
    }
    @include breakpointDynamic(1000px) {
      gap: 2rem;
    }
  }
}

#featured-content {
  .container {
    .link{
      display: inline-block;
      font-weight: 600;
      margin-top: 1.2rem;
      text-decoration: underline;
      color: $primary-color;
    }

    & > h3 {
      color: var(--Black, #000);
      font-size: 20px;
      font-weight: 600;
      text-decoration-line: underline;
      margin-block: 1rem;
    }

    .content-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;

      @include breakpointDynamic(900px) {
        grid-template-columns: 1fr 1fr;
      }

      .content-box {
        border-radius: 8px;
        padding-right: 1rem;
        border: 1px solid $primary-color;
        height: fit-content;
        display: flex;
        gap: 1rem;

        @media (max-width: 360px) {
          gap: 6px;
          min-width: 200px;
        }

        @include breakpointDynamic(700px) {
          gap: 1.2rem;
        }
        @include breakpointDynamic(900px) {
          gap: 1rem;
        }

        img {
          width: 100px;
          min-width: 90px;
          height: 100px;
          border-radius: 8px 0px 0px 8px;
          object-fit: cover;

          @media (max-width: 315px) {
            display: none;
          }
        }
        .text {
          padding: 10px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          justify-content: space-between;
          font-size: 14px;

          div {
            display: flex;
            justify-content: space-between;
            gap: 10px;

            a,
            span {
              display: flex;
              align-items: center;
              gap: 7px;
              background-color: transparent;
              color: $text-muted;
              font-size: 14px;

              @media (max-width: 380px) {
                gap: 6px;
                font-size: 10px;
              }
            }
            a {
              text-decoration: underline;
              padding: 2px;
            }
          }
        }
      }
    }
  }
}

#testimonies {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    .header {
      align-self: flex-start;
    }

    .testimony-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;

      .testimony-box {
        display: flex;
        flex: 1;
        max-width: 400px;
        min-width: 200px;
        width: 100%;
        flex-direction: column;
        gap: 10px;
        height: fit-content;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid $primary-color;
        margin: 0 auto;

        @include breakpointDynamic(360px) {
          min-width: 250px;
          width: 300px;
        }

        div:first-of-type {
          display: flex;
          align-items: center;
          gap: 2rem;

          .text-muted {
            font-size: 12px;
          }

          .title {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: unset;
            gap: 0;
          }
        }

        div > img {
          width: 60px;
          height: 60px;
          object-fit: cover;
          border-radius: 50%;
          background-color: $primary-color;
        }

        .testimony-content {
          font-size: 12px;
          color: $text-muted;

          @include breakpointDynamic(400px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

#featured-products {
  .product-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    .product-box {
      max-width: 250px;
      display: flex;
      flex-shrink: 1;
      flex: 1 1 250px;
      flex-direction: column;
      gap: 10px;
      border-radius: 8px;

      p > span {
        color: $primary-color;
      }
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      img {
        width: 100%;
        min-width: 150px;
        min-height: 150px;
      }
    }
  }
}

#featured-videos {
  .container {
    .video-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      justify-content: space-between;
      align-items: start;

      @include breakpointDynamic(980px) {
        grid-template-columns: 2.5fr 1.5fr;
      }

      .videos {
        padding-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        max-width: 650px;

        .header {
          margin-top: 1rem;
        }

        .video-card {
          iframe {
            width: 100%;
            height: 100%;
            min-height: 250px;
          }
          div:first-of-type {
            width: 100%;
            margin-bottom: 10px;
          }
          .video-title {
            font-weight: 500;
          }
          .share {
            color: $text-muted;
            font-size: 14px;
          }
          .video-btns {
            display: flex;
            gap: 10px;

            .fb,
            .yt {
              display: flex;
              align-items: center;
              padding: 6px;
              gap: 4px;

              p {
                font-size: 12px;
              }
            }
            .fb {
              background-color: $fb-color;
            }
            .yt {
              background-color: $yt-color;
            }
          }
        }
      }
      .side-news {
        margin-top: 1.1rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 650px;

        & > div {
          border: 1px solid $text-muted;
          padding: 10px;
          border-radius: 8px;

          h3 {
            font-weight: 500;
          }
          p {
            font-size: 14px;
          }
        }

        // side news card
        .side-news-card {
          display: flex;
          gap: 1.2rem;

          .side-news-text {
            display: flex;
            flex-direction: column;
            align-items: start;
          }

          img {
            object-fit: cover;
            width: 200px;
            height: 100px;
          }
          .btn {
            margin-top: 1rem;
            align-self: flex-end;
          }
        }
        // newsletter
        .news-letter {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          form {
            display: flex;
            gap: 0px;
            align-items: center;

            input {
              width: 100%;
              border: 1px solid $text-muted;
              font-size: 1rem;
              padding: 6px;
              border-top-left-radius: 6px;
              color: $black;
              border-bottom-left-radius: 6px;
              height: 34px;
            }
            .btn {
              padding: 6px;
              padding-inline: 10px;
              border-radius: 0px;
              border-top-right-radius: 6px;
              border-bottom-right-radius: 6px;
              height: 34px;
              width: 70px;
            }
          }
        }
        // subscribe
        .subscribe {
          & > div:first-of-type {
            width: 100%;
            display: flex;
            gap: 1rem;
            img {
              width: 100%;
              height: 100px;
              max-width: 100px;
            }
            h3 {
              width: 100%;
            }
          }

          .btns {
            display: flex;
            gap: 1rem;
            a.btn {
              display: flex;
              align-items: center;
              gap: 10px;
              padding: 4px 10px;
            }
            .yt {
              background-color: $yt-color;
              i {
                font-size: 20px;
              }
            }
            .fb {
              background-color: $fb-color;

              img {
                width: 28px;
                height: 28px;
              }
            }
          }
        }
      }
    }
  }
}

#faqs-section {
  .container-faqs-section {
    .header {
      margin-bottom: 2rem;
    }
    max-width: 800px;
    .faqs-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .faqs {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 1rem;
        border: 1px solid $text-muted;
        transition: 0.4s;
        cursor: pointer;

        .question {
          display: flex;
          justify-content: space-between;

          h3 {
            font-weight: 500;
          }
        }
        .question.active i {
          rotate: 180deg;
        }

        .answer {
          transform: scaleY(0);
          display: none;
        }
        .answer.active {
          transform: scaleY(1);
          display: inline-block;
        }
      }

      .faqs.active {
        transition: 0.4s;
        i {
          rotate: 180deg;
        }
        .answer {
          transform: scaleY(1);
          display: inline-block;
        }
      }
    }
    .more-questions {
      h3 {
        font-size: 1.6rem;
      }
      margin: 0 auto;
      margin-top: 1.5rem;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      align-items: center;
    }
  }
}
