#featured-content{
    .container{
        &>h3{
        color: var(--Black, #000);
        font-size: 20px;
        font-weight: 600;
        text-decoration-line: underline;
        margin-block: 1rem;
        }

        .content-container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;

            @include breakpointDynamic(900px){
                grid-template-columns: 1fr 1fr;
            }

            .content-box{
                border-radius: 8px;
                padding-right: 1rem;
                border: 1px solid $primary-color;
                height: fit-content;
                display: flex;
                gap: 1rem;

                @media (max-width: 360px){
                    gap: 6px;
                    min-width: 200px;
                }


                @include breakpointDynamic(700px){
                    gap: 1.2rem;
                }
                @include breakpointDynamic(900px){
                    gap: 1rem;
                }

                &:hover{
                    box-shadow: $box-shadow;
                    transition: 0.4s ease;
                }


                img{
                    width: 100px;
                    min-width: 90px;
                    height:auto;
                    border-radius: 8px;
                    background-color: $primary-color;

                    @media (max-width: 315px){
                        display: none;
                    }
                }
                .text{
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    font-size: 14px;

                    div{
                        display: flex;
                        justify-content: space-between;

                        button, p{
                            display: flex;
                            align-items: center;
                            gap: 7px;
                            background-color: transparent;
                            color: $text-muted;
                            font-size: 14px; 
                            
                            @media (max-width: 380px){
                                gap: 6px;
                                font-size: 10px;
                            }
                        }
                        button{
                            text-decoration: underline;
                            padding: 2px;

                           
                        }
                    }
                }

            }
        }
    }
}


#testimonies{

    

    .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    .header{
        align-self: flex-start;
    }

        .testimony-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            .testimony-box{
                display: flex;
                flex: 1;
                max-width: 400px;
                min-width: 200px;
                width: 100%;
                flex-direction: column;
                gap: 10px;
                height: fit-content;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid $primary-color;
                margin: 0 auto;

                @include breakpointDynamic(360px){
                    min-width: 250px;                
                    width: 300px;
                }

                div:first-of-type{
                    display: flex;
                    align-items: center;
                    gap: 2rem;

                    .text-muted{
                        font-size: 12px;
                    }
                }
           
                div > img{
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background-color: $primary-color;
                }

                .testimony-content{
                    font-size: 12px;
                    color: $text-muted;

                    @include breakpointDynamic(400px){
                        font-size: 14px;
                    }
                }
           
            }            
        }
}
}

#featured-videos{
    .container{
        .video-container{


            .videos{
                padding-top: 1.5rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
              .video-card{
                border: 1px solid $text-muted;
                    border-radius: 8px;
                    padding: 10px;
                div:first-of-type{
                    width: 100%;
                    max-width: 600px;
                    border: 1px solid $text-muted;
                    border-radius: 8px;
                    margin-bottom: 10px;

                }
                .video-title{
                    font-weight: 500;
                }
                .share{
                    color: $text-muted;
                    font-size: 14px;
                }
                .video-btns{
                    display: flex;
                    gap: 10px;

                    .fb, .yt{
                        display: flex;
                        align-items: center;
                        padding: 6px;
                        gap: 4px;


                        p{
                            font-size: 12px;
                        }
                    }
                    .fb{
                        background-color: $fb-color;
                }
                .yt{
                    background-color: $yt-color;
                }
                }
              }  
            }
        }
    }
}